server.port=1010

#context path
server.servlet.context-path=/webapp

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2


# Datasource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.h2.Driver

#GsonEnable
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=false

#LoggsRelatedStuff
#debug = true

##Eureka client configs
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name = WebAppByBharat


#Actuator
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.example.webapp=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/Bharat.S/Desktop/spring-boot-logging/api.log

spring.cloud.config.uri = http://localhost:9196
spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true


